new Vector3[] { 
new Vector3 (0, 170f, 315f), 
new Vector3 (0, 140f, 305f), new Vector3 (0, 110f, 295f), new Vector3 (0, 80f, 285f), 
new Vector3 (0, 50f, 275f), new Vector3 (0, 20f, 265f), new Vector3 (0, 20f, 265f), 
new Vector3 (0, 48f, 254f), new Vector3 (0, 76f, 243f), new Vector3 (0, 104f, 232f), 
new Vector3 (0, 132f, 221f), new Vector3 (0, 160f, 210f), new Vector3 (0, 160f, 210f), 
new Vector3 (0, 132f, 199f), new Vector3 (0, 104f, 188f), new Vector3 (0, 76f, 177f), 
new Vector3 (0, 48f, 166f), new Vector3 (0, 20f, 155f), new Vector3 (0, 20f, 155f), 
new Vector3 (0, 50f, 146f), new Vector3 (0, 80f, 137f), new Vector3 (0, 110f, 128f), 
new Vector3 (0, 140f, 119f), new Vector3 (0, 170f, 110f), new Vector3 (0, 100f, 80f), 
new Vector3 (0, 106f, 76f), new Vector3 (0, 112f, 72f), new Vector3 (0, 118f, 68f), 
new Vector3 (0, 124f, 64f), new Vector3 (0, 130f, 60f), new Vector3 (0, 130f, 60f), 
new Vector3 (0, 135.4f, 58f), new Vector3 (0, 140.8f, 56f), new Vector3 (0, 146.2f, 54f), 
new Vector3 (0, 151.6f, 52f), new Vector3 (0, 157f, 50f), new Vector3 (0, 157f, 50f), 
new Vector3 (0, 159.6f, 40.2f), new Vector3 (0, 162.2f, 30.4f), new Vector3 (0, 164.8f, 20.6f), 
new Vector3 (0, 167.4f, 10.8f), new Vector3 (0, 170f, 1f), new Vector3 (0, 170f, 1f), 
new Vector3 (0, 167.4f, -9.2f), new Vector3 (0, 164.8f, -19.4f), new Vector3 (0, 162.2f, -29.6f), 
new Vector3 (0, 159.6f, -39.8f), new Vector3 (0, 157f, -50f), new Vector3 (0, 157f, -50f), 
new Vector3 (0, 151.6f, -52f), new Vector3 (0, 146.2f, -54f), new Vector3 (0, 140.8f, -56f), 
new Vector3 (0, 135.4f, -58f), new Vector3 (0, 130f, -60f), new Vector3 (0, 130f, -60f), 
new Vector3 (0, 124f, -64f), new Vector3 (0, 118f, -68f), new Vector3 (0, 112f, -72f), 
new Vector3 (0, 106f, -76f), new Vector3 (0, 100f, -80f), new Vector3 (0, 100f, -80f), 
new Vector3 (0, 95.2f, -76f), new Vector3 (0, 90.4f, -72f), new Vector3 (0, 85.6f, -68f), 
new Vector3 (0, 80.8f, -64f), new Vector3 (0, 76f, -60f), new Vector3 (0, 76f, -60f), 
new Vector3 (0, 67.4f, -58f), new Vector3 (0, 58.8f, -56f), new Vector3 (0, 50.2f, -54f), 
new Vector3 (0, 41.6f, -52f), new Vector3 (0, 33f, -50f), new Vector3 (0, 33f, -50f), 
new Vector3 (0, 30.4f, -39.8f), new Vector3 (0, 27.8f, -29.6f), new Vector3 (0, 25.2f, -19.4f), 
new Vector3 (0, 22.6f, -9.2f), new Vector3 (0, 20f, 1f), new Vector3 (0, 20f, 1f), 
new Vector3 (0, 22.6f, 10.8f), new Vector3 (0, 25.2f, 20.6f), new Vector3 (0, 27.8f, 30.4f), 
new Vector3 (0, 30.4f, 40.2f), new Vector3 (0, 33f, 50f), new Vector3 (0, 33f, 50f), 
new Vector3 (0, 41.6f, 52f), new Vector3 (0, 50.2f, 54f), new Vector3 (0, 58.8f, 56f), 
new Vector3 (0, 67.4f, 58f), new Vector3 (0, 76f, 60f), new Vector3 (0, 76f, 60f), 
new Vector3 (0, 80.8f, 64f), new Vector3 (0, 85.6f, 68f), new Vector3 (0, 90.4f, 72f), 
new Vector3 (0, 95.2f, 76f), new Vector3 (0, 100f, 80f), new Vector3 (0, 170f, -115f), 
new Vector3 (0, 140f, -115f), new Vector3 (0, 110f, -115f), new Vector3 (0, 80f, -115f), 
new Vector3 (0, 50f, -115f), new Vector3 (0, 20f, -115f), new Vector3 (0, 100f, -160f), 
new Vector3 (0, 114f, -170.8f), new Vector3 (0, 128f, -181.6f), new Vector3 (0, 142f, -192.4f), 
new Vector3 (0, 156f, -203.2f), new Vector3 (0, 170f, -214f), new Vector3 (0, 100f, -160f), 
new Vector3 (0, 84f, -170.8f), new Vector3 (0, 68f, -181.6f), new Vector3 (0, 52f, -192.4f), 
new Vector3 (0, 36f, -203.2f), new Vector3 (0, 20f, -214f), new Vector3 (0, 170f, -260f), 
new Vector3 (0, 140f, -260f), new Vector3 (0, 110f, -260f), new Vector3 (0, 80f, -260f), 
new Vector3 (0, 50f, -260f), new Vector3 (0, 20f, -260f), new Vector3 (0, 170f, -260f), 
new Vector3 (0, 170f, -276f), new Vector3 (0, 170f, -292f), new Vector3 (0, 170f, -308f), 
new Vector3 (0, 170f, -324f), new Vector3 (0, 170f, -340f), new Vector3 (0, 95f, -260f), 
new Vector3 (0, 96f, -274f), new Vector3 (0, 97f, -288f), new Vector3 (0, 98f, -302f), 
new Vector3 (0, 99f, -316f), new Vector3 (0, 100f, -330f), new Vector3 (0, 20f, -260f), 
new Vector3 (0, 20f, -276f), new Vector3 (0, 20f, -292f), new Vector3 (0, 20f, -308f), 
new Vector3 (0, 20f, -324f), new Vector3 (0, 20f, -340f), new Vector3 (0, 20f, -260f), 
new Vector3 (0, 20f, -276f), new Vector3 (0, 20f, -292f), new Vector3 (0, 20f, -308f), 
new Vector3 (0, 20f, -324f), new Vector3 (0, 20f, -340f)
};
The values were: 144